# demo-web-shop3

demo-web-shop/: README.md  pom.xml
demo-web-shop/src/test/java/demowebshop/dto/: ProductCart.java  User.java
demo-web-shop/src/test/java/demowebshop/page_object/: Footer.java  Header.java  LogInPage.java  MainPage.java  MenuButton.java  Notification.java  PasswordRecoveryPage.java  ProductListPage.java  RegisterPage.java  RegisterResultPage.java  ShoppingCartPage.java
demo-web-shop/src/test/java/demowebshop/test/: BaseTest.java  LogInPageTest.java  MainPageTest.java  RegisterPageTest.java  ShoppingCartTest.java
demo-web-shop/src/test/java/demowebshop/util/: Conditions.java
